<ion-content class="ion-padding">
  <form
    (ngSubmit)="login(flogin)"
    #flogin="ngForm"
    class="ion-align-items-center"
  >
    <ion-grid fixed>
      <ion-row>
        <ion-col>
          <img src="/assets/avatars/av-2.png" />
        </ion-col>
      </ion-row>

      <ion-row>
        <ion-col>
          <ion-list>
            <ion-item>
              <ion-label>Email</ion-label>
              <ion-input
                name="email"
                type="email"
                required
                [(ngModel)]="loginUser.email"
              ></ion-input>
            </ion-item>

            <ion-item>
              <ion-label>Password</ion-label>
              <ion-input
                name="password"
                type="password"
                required
                [(ngModel)]="loginUser.password"
              ></ion-input>
            </ion-item>
          </ion-list>
        </ion-col>
      </ion-row>

      <ion-row>
        <ion-col>
          <ion-button
            type="submit"
            color="tertiary"
            shape="round"
            [disabled]="!flogin.valid"
          >
            Login
          </ion-button>
        </ion-col>

        <ion-col>
          <ion-button
            (click)="enterGuest()"
            color="tertiary"
            shape="round"
          >
            Guest
          </ion-button>
        </ion-col>
      </ion-row>
    </ion-grid>
  </form>
</ion-content>
