<ion-header [translucent]="true">
  <ion-toolbar color="secondary">
    <ion-title>Movie Details</ion-title>
    <ion-buttons slot="end">
      <ion-button [routerLink]="['/login']">
        <ion-icon name="person-outline"></ion-icon>
      </ion-button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true" class="ion-no-margin ion-no-border">
  <ion-grid>
    <ion-row>
      <ion-col size="12">
        <ion-card>
          <ion-label class="title">
            <h1>{{movie.title}}</h1>
          </ion-label>
          <img [src]="movie.poster" alt="" />
        </ion-card>
      </ion-col>
    </ion-row>

    <ion-row>
      <ion-col size="7">
        <ion-chip color="primary" mode="ios" outline="true">
          <ion-label>{{movie.genre}}</ion-label>
        </ion-chip>
      </ion-col>
      <ion-col size="2">
        <ion-chip color="secondary" mode="ios" outline="true">
          <ion-label>{{movie.year}}</ion-label>
        </ion-chip>
      </ion-col>
      <ion-col size="3">
        <ion-chip color="primary" mode="ios" outline="true">
          <ion-label>{{movie.rating}}</ion-label>
        </ion-chip>
      </ion-col>
    </ion-row>

    <swiper [config]="swiperOpts">
      <ng-template swiperSlide *ngFor="let pair of reviews | pair">
        <ion-row>
          <ion-col size="12" *ngFor="let review of pair">
            <ion-card
              color="terciary"
              mode="ios"
              outline="true"
              class="ion-text-center"
              ><ion-row>
                <ion-col align="right">
                  <ion-button (click)="onOpenMenu(review._id)" fill="clear">
                    <ion-icon
                      slot="icon-only"
                      name="ellipsis-vertical-outline"
                    ></ion-icon>
                  </ion-button>
                </ion-col>
              </ion-row>
              <ion-card-subtitle>{{review.author}}</ion-card-subtitle>

              <ion-card-subtitle>{{review.rating}}</ion-card-subtitle>
              <ion-card-content> {{review.description}} </ion-card-content>
            </ion-card>
          </ion-col>
        </ion-row>
      </ng-template>
    </swiper>
  </ion-grid>
</ion-content>

<ion-footer>
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-button (click)="back()">
        <ion-icon slot="start" name="arrow-undo-outline"></ion-icon>
        <ion-label>Back</ion-label>
      </ion-button>
      <ion-button (click)="editMovie(movie._id)">
        <ion-icon slot="start" name="pencil-outline"></ion-icon>
        <ion-label>Edit</ion-label>
      </ion-button>
    </ion-buttons>
    <ion-buttons slot="end">
      <ion-button (click)="onOpenDeleteMenu(movie._id)">
        <ion-icon slot="start" name="trash-outline"></ion-icon>
        <ion-label>Delete</ion-label>
      </ion-button>
      <ion-button (click)="addReview(movie._id)">
        <ion-icon slot="start" name="create-outline"></ion-icon>
        <ion-label>Review</ion-label>
      </ion-button>
    </ion-buttons>
  </ion-toolbar>
</ion-footer>
